[tox]
envlist = pylint

[testenv]
basepython = python2.7
deps=
   -rrequirements.testing.txt

[testenv:pylint]
skipsdist = True
whitelist_externals = bash
commands =
    {envbindir}/pylint --version
    # we run pylint twice: once for the automated report and once for the
    # console log.
    #
    # The automated report is significantly more strict (checking for warnings,
    # code style, and refactorings), but does not fail the build.
    bash -c '{envbindir}/pylint scaffolding \
        --rcfile={toxinidir}/.pylintrc -j4 \
        --output-format=parseable \
        {posargs} >"{toxinidir}/.tox/pylint.out" 2>&1 || true &'
    {envbindir}/pylint scaffolding \
        --disable=W,C,R \
        --rcfile=.pylintrc -j4 \
        --output-format=colorized --reports=n \
        {posargs}
